# RentWheels-Using-AI

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/enhanceddynamicpricing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enhanceddynamicpricing/: AppDatabase.java  Booking.java  BookingAdapter.java  BookingDao.java  BookingsFragment.java  DateConverter.java  InvoiceAdapter.java  InvoiceGenerator.java  MainActivity.java  PaymentActivity.java  ProfileFragment.java  SeasonalFragment.java  VehicleModel.java  VehicleModelAdapter.java  VehicleType.java  VehicleTypeAdapter.java
app/src/main/res/drawable/: animated_gradient_background.xml  bg.xml  bottom_nav_icon_tint.xml  dark_neon_background.xml  gradient_background.xml  gradient_card_background.xml  gradient_header_background.xml  header_background.xml  ic_availability.xml  ic_book.xml  ic_check.xml  ic_seat.xml  ic_trending.xml  ic_weather.xml  search_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  bottom_sheet_vehicle_details.xml  dialog_about_us.xml  dialog_booking_details.xml  dialog_face_verification.xml  dialog_filter.xml  dialog_terms_conditions.xml  fragment_bookings.xml  fragment_profile.xml  fragment_seasonal.xml  item_booking.xml  item_invoice.xml  item_vehicle_model.xml  item_vehicle_type.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/enhanceddynamicpricing/: ExampleUnitTest.java
gradle/: libs.versions.toml
opencv/: build.gradle
