plugins {
    alias(libs.plugins.android.application)
}
android {
    namespace 'com.example.enhanceddynamicpricing'
    compileSdk 35
    defaultConfig {
        applicationId "com.example.enhanceddynamicpricing"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProperties = new Properties()
        localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField 'String', 'WEATHER_API_KEY', "\"${localProperties.getProperty('weather_api_key')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation "com.google.android.material:material:1.12.0" // Use the latest version
    implementation libs.appcompat
    implementation libs.material.v190
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.location
    implementation libs.volley
    implementation libs.room.common
    implementation libs.room.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.androidxTestExtJunit
    androidTestImplementation libs.espresso.core
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    annotationProcessor libs.room.compiler
    implementation libs.checkout
    implementation libs.itext7.core
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view
}